{
  "name": "summerfield",
  "version": "1.0.0",
  "description": "Um lugar para construir vocabulário, a habilidade mais importante no aprendizado de idiomas",
  "author": "João Wesley",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "debug": "node --inspect node_modules/.bin/nuxt",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "axios": "^0.19.2",
    "cookie-universal-nuxt": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "nuxt": "^2.0.0",
    "vue-md-player": "^0.1.4",
    "vue-sanitize": "^0.2.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.0.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.0.5"
  }
}
